20210928
35, 124, 105, 99

20210929
动态规划
322*,300,53, 72*, 1143*（也是一道经典基础题）, 583，712 (整体都有难度，掌握
思路还不熟练, 值得复习加深印象), 516*

20210930
动态规划
10* 正则表达式，完全没懂,   887*扔鸡蛋，也没太懂
打家劫舍 198, 213*, 337
股票买卖 121, 122, 123*, 188(最通用的情况), 309*, 714*

20211005
复习
322 √； 72 √； 1143 √；516 √ 
198 √； 213 √； 337 √
123 √； 188 √；
新做/看
714*√， 309*√

20211006
链表 92* (需要加强对链表以及反转链表的理解才能做出) 
25*（和92有一定相似之处, 个人理解可以当成92的一个扩展， 总体来说
还是把链表中其中的一小段反转）
234* 

20211007
二叉树 116

20211009
top interviewed questions medium collection
数组和字符串 49*; 3*; 5; 15; 73*; 334*;
链表 2; 328*;
树和图 103; 105;  230; 285*; 200*(一道典型的网格题);

20211010
回溯  17; 22*; 46*; 78; 79*
排序和查询 (暂过，先把快排等那些复习一下之后回来做)
动态规划 √
设计题 (暂过，从easy做起)
数学类型题 50* 69* 29**(位操作的题)
最近两天做过的题复习重过了一下

20211011
其他 277*; 

20211013
621* 
easy collation
排序和查询 √
设计题 384 
数学题 204* 326(没必要用函数递归)

20211014
top questions medium
设计题 251；
297*（二叉树的序列化和反序列化 这个必须熟练掌握一下，感觉还蛮重要和经典的）
[DFS, BFS两种方法都可以做]

20211015
380*， 348*

20211017
top questions medium
数学类 29*; 166**(暂过)
其他 371** (暂过)

top questions hard
Arrays and Strings 238* 54*

20211018
top questions hard
Arrays and Strings 
自己找了一下sums类的题一起学习和做一下
1. TwoSum 
167. TwoSumⅡ √
170.TwoSumⅢ √
653.TwoSumⅣ √
1099. TWOSum less than K √
1214 TwoSum BSTs √
15. 3Sum √
16. 3Sum Closest √
259. 3Sum smaller √     nSum的题目都是基于普通的3Sum, 思路非常相似
18.4Sum √
454. 4SumⅡ √*
(Sum的题基本上都是利用hashmap/排序后双指针)

20211019
top questions hard
Arrays and Strings 
11√；289√；41*（利用数组本身的index做hash）

20211020
top questions hard
Arrays and Strings 
128*; 287*(解法非常多，没有全部看); 340*(挺顺利的做出来了，但是感觉没有很简单);

20211021
128* √
224** （Basic Calculator - 还有相关的扩展题，不过之后有机会再做吧）
227** 
239*
目前的水平Array and string 的hard题纯靠自己大多做不出来


20211022
快速复习: 128,41,454,259,238,54,380,348,297*,204,326,621*,277,50*,69, 
	22, 46, 79, 285, 200*, 49; 3; 73; 328; 334*, 234*, 92, 25, 714
	198, 213, 337, 121, 122, 123, 188, 309*, 714*,
	322, 1143, 72, 516

76* (滑动窗口，用到collections.Counter等，有空要把collections给看看学习一下)

20211024
快速复习: 297, 621, 50, 200, 334, 234, 309, 714
新做题：
top questions hard - Linked List
23*, 21**, 138 

20211025
复习: 23
top questions hard - Trees and Graphs
127**, 130, 236*, 124*, 547*, 207**, 329*, 
图相关的算法不怎么熟练，大多不太做得出来(hard的题库里貌似很多都是图相关)

20211026
复习: 236*√, 124*√,  547*√, 329*√
top questions hard - Backtracking
131*, 212**(前缀树),
top questions hard - Dynamic Programming
152*√, 91*√, 309, 279, 139*√, 140*√（自己做出来了，思路也挺清晰，可
由于有点困，细节不确定脑子清楚不清楚）

20211027
复习: 236√,124√,547*√,329√,131*,152√,91√,139*√,140*√
top questions hard
312**
力扣加加基本算法学习
数据结构总览
- 二叉树遍历相关 94*, 102, 103, 144, 145, 199
- 堆 295 **(后面有堆专题再做)
- 二叉搜索树 98*
- 前缀树 (208, 211, 212)** （后面有前缀树专题再做）
- 图** （暂过）
看完了链表专题 （感觉没什么收获， 题也先没写，感觉不是薄弱点）
感觉这些专题写的也不清晰，比起直接看题解的优势都不大, 大致随便
看一下不熟悉的，学习过后继续系统学习吧
94*， 144*， 145*三道题 - 二叉树遍历的非递归写法（迭代）
树 513, 

20211028
复习: 547√, 131*√(遍历的边界搞错搞晕了), 139√, 140*√, 94+144+145√, 98*√

力扣加加树专题 
654, 1008, 173, 222*(利用了二叉树的二分性质，二叉树本身其实也是二分的数据
结构)
(834, 863)** 树距离题目
563, 1448, 814
题只跳跃的做了一些，总结来看树的题目我做的还可以，之后需要继续深入，
但不是目前急需查缺补漏的薄弱点
堆专题（上）
堆问题的核心：动态求极值
513, 1046

20211029
复习：131, 140, 98, 222
力扣加加堆专题
264, 313*, 

20211030
313, 295*, 857*, (感觉堆的问题相对冷门，部分题就先不做了), 871*, 1488, 1642
900, 
前缀树 (没做题)

20211031
复习：295√, 857√,871*√
前缀树 208*, 211*, 212**(前缀树剩余题目先不做了)
滑动窗口 209
位运算 136, 137*(对我个人来说很难理解), 645, 260*
[位运算仍然是我绝对的弱项， 之后需要再深入学习和练习一下]